# nuxeo-slack

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven_build.yml
conf.d/: 00-docker.conf
documentation/: sample-automation-script.js
nuxeo-slack-core/: pom.xml
nuxeo-slack-core/src/main/java/org/nuxeo/labs/slack/automation/: SendSlackNotificationOp.java  SlackFunctions.java  UploadFileOp.java
nuxeo-slack-core/src/main/java/org/nuxeo/labs/slack/rest/: InteractivityEndpoint.java
nuxeo-slack-core/src/main/java/org/nuxeo/labs/slack/service/: SlackService.java  SlackServiceImpl.java
nuxeo-slack-core/src/main/resources/OSGI-INF/: auth-contrib.xml  operation-contrib.xml  service-contrib.xml
nuxeo-slack-core/src/test/java/org/nuxeo/labs/slack/: SlackFeature.java
nuxeo-slack-core/src/test/java/org/nuxeo/labs/slack/automation/: TestSendSlackNotificationOp.java  TestSlackFunctions.java  TestUploadFileOp.java
nuxeo-slack-core/src/test/java/org/nuxeo/labs/slack/rest/: TestInteractivityEndpoint.java
nuxeo-slack-core/src/test/java/org/nuxeo/labs/slack/service/: TestSlackService.java
nuxeo-slack-core/src/test/resources/: messages_en.properties  messages_en_US.properties  test-translation-function-contrib.xml
nuxeo-slack-docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
nuxeo-slack-docker/nuxeo_conf/: nuxeo.conf
nuxeo-slack-package/: pom.xml
nuxeo-slack-package/src/main/assemble/: assembly.xml
nuxeo-slack-package/src/main/resources/: package.xml
nuxeo-slack-package/src/main/resources/install/templates/nuxeo-slack/: nuxeo.defaults
